<!DOCTYPE html>
<html>
  <head>
     <title>Converter</title>
     <style>
       .container{
         background-color: #E4D1E4;
         width:500px;
         margin-right:auto;
         margin-left:auto;

       }
       #converted{
         border: none;
         border-color: transparent;
         background-color: #E4D1E4;
         text-align: center;
       }
       #h1{
         text-align:center
       }
       form{
         text-align:center
       }
       label {
         display:inline-block;
         width: 200px;
         margin-right:30px;
         text-align:right;
       }
     </style>
    <script type = "text/javascript" src = "task.js">
    </script>
  </head>
  <body>
    <div class = "container";>
    <h1 id="h1">Converter Form (WS 2019) </h1>
    <form name = "clear">


      <label for = "euamount">Euro Amount:</label>  <input type ="number" id = "eu"/><br><br>

      <label for ="customer">Customer:</label> <input type ="textbox" id = "txt"/><br><br>
      <label for = "currency">Currency</label> <select id = "input">
                  <option value = "usd">USD</option>
                  <option value = "cad">CAD</option>
                  <option value = "inr">INR</option>
               </select><br><br>
      <label for = "con"></label><input type = "number" id = "converted"><br><br>
      <input type = "button" value = "Convert" onclick="convert()"/>
     <input type = "button" value = "Reset" onclick = "reset()"/>

    </form><br>
    </div>
  </body>

</html>
